---
# This playbook uses the win_file module to deletes a folder structure.
- name: Deletes a directory structure
  hosts: all
  
  tasks:
  - name: Deletes folder
    win_file:
      path: C:\Temp\Test1
      state: absent
